spring.application.name=quadcount
spring.datasource.url=jdbc:postgresql://localhost:5355/quadcount
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true

app.jwt.secret=fsafhkhpehrlGKJGDJKLFSHDBFKLdhbhqrhewhrkwbnsfbskftdserstdjfku
app.jwt.expiration=86400000
